{
  "name": "hertzbeat-web-app",
  "version": "1.0.0",
  "description": "A real-time monitoring tool with custom-monitor and agentLess.",
  "author": "hertzbeat community",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/hertzbeat.git"
  },
  "bugs": {
    "url": "https://github.com/apache/hertzbeat/issues"
  },
  "homepage": "https://hertzbeat.apache.org",
  "license": "Apache2.0",
  "keywords": [
    "monitor",
    "uptime",
    "monitoring",
    "angular"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "npm run ng-high-memory build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "hmr": "ng s -o --hmr",
    "analyze": "npm run ng-high-memory build -- --source-map",
    "analyze:view": "source-map-explorer dist/**/*.js",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "theme": "ng-alain-plugin-theme -t=themeCss",
    "icon": "ng g ng-alain:plugin icon",
    "lint": "npm run lint:fix && npm run lint:style",
    "lint:ts": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "package": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.10",
    "@angular/common": "17.3.10",
    "@angular/compiler": "17.3.10",
    "@angular/core": "17.3.10",
    "@angular/forms": "17.3.10",
    "@ant-design/icons-angular": "19.0.0",
    "@angular/platform-browser": "17.3.10",
    "@angular/platform-browser-dynamic": "17.3.10",
    "@angular/router": "17.3.10",
    "@delon/abc": "17.0.5",
    "@delon/acl": "17.3.1",
    "@delon/auth": "17.3.1",
    "@delon/cache": "17.3.1",
    "@delon/form": "17.3.1",
    "@delon/mock": "17.3.1",
    "@delon/theme": "17.3.1",
    "@delon/util": "17.3.1",
    "@kerwin612/ngx-query-builder": "0.6.4",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "angular-tag-cloud-module": "17.0.1",
    "echarts": "5.4.3",
    "jquery": "3.7.1",
    "monaco-editor": "0.36.1",
    "ng-zorro-antd": "17.4.1",
    "ngx-color-picker": "16.0.0",
    "ngx-echarts": "17.2.0",
    "ngx-slick-carousel": "17.0.0",
    "rxjs": "7.8.1",
    "screenfull": "6.0.2",
    "slick-carousel": "1.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.10",
    "@angular/language-service": "17.3.10",
    "@delon/testing": "17.3.1",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "20.12.11",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "48.2.5",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "7.0.4",
    "jasmine-core": "4.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.3.0",
    "ng-alain": "17.3.1",
    "node-fetch": "2.7.0",
    "prettier": "2.8.8",
    "protractor": "7.0.0",
    "source-map-explorer": "2.5.3",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "28.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-order": "5.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "(src)/**/*.{html,ts}": [
      "eslint --fix"
    ],
    "(src)/**/*.less": [
      "npm run lint:style"
    ]
  }
}
