{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@hertzbeat/ui/shell": [
        "./packages/hertzbeat-ui/src/shell"
      ],
      "@hertzbeat/ui/source-doc-shell": [
        "./packages/hertzbeat-ui/src/source-doc-shell"
      ],
      "@hertzbeat/ui/topology": [
        "./packages/hertzbeat-ui/src/topology"
      ],
      "@hertzbeat/ui/topology-g6": [
        "./packages/hertzbeat-ui/src/topology-g6"
      ],
      "@hertzbeat/ui/topology-g6-runtime": [
        "./packages/hertzbeat-ui/src/topology-g6-runtime"
      ],
      "@hertzbeat/ui": [
        "./packages/hertzbeat-ui/src"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next-*/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
